version: "3.9"
services:
  mariadb:
    image: mariadb
    environment:
      MYSQL_USER: root
      MYSQL_ROOT_PASSWORD: root123
      MYSQL_DATABASE: mielpei
    restart: always
    ports:
      - '33061:3306'
    container_name: mielpeidb
    volumes:
      - backend-db:/var/lib/mysql
    networks:
      - server_default
  backend:
    build:
      context: server
      dockerfile: Dockerfile
    entrypoint: [ "/bin/bash", "./entrypoint.sh" ]
    depends_on:
      - mariadb
    ports:
      - '4000:4000'
    container_name: mielpeibackend
    networks:
      - server_default
  frontend:
    build:
      context: client
      dockerfile: Dockerfile
    ports:
      - '8081:8080'
    container_name: mielpeifrontend
    networks:
      - server_default
volumes:
  backend-db:
networks:
  server_default:
    name: server_default

